<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragment.VideoBasicFragment"
              android:orientation="vertical"
              android:weightSum="1">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.5">
        <VideoView
                android:id="@+id/videoView_fragment_video_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </FrameLayout>


</LinearLayout>